PORT=3000
REACT_APP_API_BASE_URL=https://foldr.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=392352141663-l5bespomij4hquqs87g79npu57l3p3vh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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