PORT=3000
REACT_APP_API_BASE_URL=https://foldr.herokuapp.com

# IDK
# REACT_APP_GOOGLE_CLIENT_ID=1086592908300-et3a44o553ql9bdqq4ghmldc4u0hrfh2.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET=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

# ME
REACT_APP_GOOGLE_CLIENT_ID=346245322355-6bk5jf4n2vam3dubsep8kk3cbd65h7ik.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

